<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/dashboard"
            android:enabled="true"/>

        <item
            android:id="@+id/audience"
            android:icon="@drawable/person"
            android:title="@string/audience"
            android:enabled="true"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="@string/logout"
                android:enabled="true" />
        </menu>

    </item>

</menu>