<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ReloadFragment"
    android:padding="10dp">

    <!-- Row containing back button and page title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_balance"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Column containing Current Balance Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM10,000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:layout_gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/input_amount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/enter_amount"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:inputType="number"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"/>
        </LinearLayout>

        <!-- Black bottom border as a View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:weightSum="4">

            <!-- First button -->
            <Button
                android:id="@+id/rm100_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RM 100"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:gravity="center" />

            <!-- Second button -->
            <Button
                android:id="@+id/rm200_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RM 200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:gravity="center" />

            <!-- Third button -->
            <Button
                android:id="@+id/rm300_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RM 300"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:gravity="center" />

            <!-- Fourth button -->
            <Button
                android:id="@+id/rm500_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RM 500"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:gravity="center" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/maybank"
                    android:layout_marginEnd="15dp" />

                <!-- Column with Payment Method and Bank -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Payment Method Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <!-- MayBank Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MayBank"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Arrow at the right -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Row for Top Up Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Top Up Amount Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/top_up_amount"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- Top Up Amount Value -->
                <TextView
                    android:id="@+id/top_up_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Row for Total Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Total Amount Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- Total Amount Value -->
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indigo"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Button at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay_now_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/indigo"
            android:elevation="4dp"
            android:padding="8dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
