<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".AddMoneyFragment"
    android:padding="10dp">

    <!-- Row containing back button and page title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <!-- Back button aligned to the left -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Title text centered in the layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_money"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp"
            android:layout_marginBottom="20dp">

            <!-- TextView for "Amount" at the start -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"/>

            <!-- TextView for "RM20" at the end -->
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indigo"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/maybank"
                    android:layout_marginEnd="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Payment Method Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Maybank2u [*2256]"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- First button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:padding="8dp"
            android:gravity="center" />

        <!-- Second button -->
        <Button
            android:id="@+id/pay_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/indigo"
            android:elevation="4dp"
            android:padding="8dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
